<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment</title>
    <script src="script.js" defer></script>
  </head>
  <body>
    <h4>Select the number of hours worked</h4>
    <label for="quantity">Hours worked(between 1 and 8):</label>
    <input
      type="number"
      id="work"
      name="work"
      min="1"
      max="8"
      onChange="{this.getValue}"
    />
    <button>Checkout</button>
  </body>
</html>
